<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r6">
    <folder id="0" name="Shadow Cast Art">
        <file id="0" name="Shadow Cast Art/ExteriorCaveConceptArt.png" width="759" height="649" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1">
        <file id="0" name="BackArmBottom.png" width="280" height="288" pivot_x="0" pivot_y="1"/>
        <file id="1" name="BackArmHand.png" width="232" height="188" pivot_x="0" pivot_y="1"/>
        <file id="2" name="BackArmTop.png" width="328" height="392" pivot_x="0" pivot_y="1"/>
        <file id="3" name="BackLegBoot.png" width="440" height="416" pivot_x="0" pivot_y="1"/>
        <file id="4" name="BackLegCalf.png" width="340" height="436" pivot_x="0" pivot_y="1"/>
        <file id="5" name="BackLegQuad.png" width="368" height="472" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Braid1.png" width="236" height="220" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Braid2.png" width="248" height="244" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Braid3.png" width="240" height="232" pivot_x="0" pivot_y="1"/>
        <file id="9" name="FrontLegBoot.png" width="436" height="416" pivot_x="0" pivot_y="1"/>
        <file id="10" name="FrontLegCalf.png" width="280" height="380" pivot_x="0" pivot_y="1"/>
        <file id="11" name="FrontLegQuad.png" width="392" height="512" pivot_x="0" pivot_y="1"/>
        <file id="12" name="FuzzyScarf.png" width="276" height="248" pivot_x="0" pivot_y="1"/>
        <file id="13" name="HandFront.png" width="252" height="208" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Head.png" width="512" height="728" pivot_x="0" pivot_y="1"/>
        <file id="15" name="LowerArmFront.png" width="154" height="190" pivot_x="0" pivot_y="1"/>
        <file id="16" name="UpperArmFront.png" width="405" height="420" pivot_x="0" pivot_y="1"/>
        <file id="17" name="UpperDress.png" width="404" height="512" pivot_x="0" pivot_y="1"/>
        <file id="18" name="LowerDress.png" width="684" height="648" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="Neck" type="bone" w="79.9251" h="10"/>
        <obj_info name="bone_016" type="bone" w="197.218" h="10"/>
        <obj_info name="bone_001" type="bone" w="66.7447" h="10"/>
        <obj_info name="bone_018" type="bone" w="129.525" h="10"/>
        <obj_info name="bone_002" type="bone" w="60.2534" h="10"/>
        <obj_info name="bone_017" type="bone" w="261.469" h="10"/>
        <obj_info name="bone_003" type="bone" w="60.6837" h="10"/>
        <obj_info name="bone_015" type="bone" w="52.0683" h="10"/>
        <obj_info name="bone_007" type="bone" w="217.808" h="10"/>
        <obj_info name="bone_014" type="bone" w="67.8415" h="10"/>
        <obj_info name="bone_008" type="bone" w="309.181" h="10"/>
        <obj_info name="bone_013" type="bone" w="215.2" h="10"/>
        <obj_info name="bone_009" type="bone" w="209.903" h="10"/>
        <obj_info name="bone_010" type="bone" w="241.961" h="10"/>
        <obj_info name="bone_006" type="bone" w="48.6527" h="10"/>
        <obj_info name="bone_011" type="bone" w="187.494" h="10"/>
        <obj_info name="bone_005" type="bone" w="59.6588" h="10"/>
        <obj_info name="bone_004" type="bone" w="149.162" h="10"/>
        <animation id="0" name="NewAnimation" length="782" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="2" timeline="22" key="0"/>
                    <bone_ref id="4" parent="0" timeline="23" key="0"/>
                    <bone_ref id="5" parent="4" timeline="24" key="0"/>
                    <bone_ref id="6" parent="5" timeline="25" key="0"/>
                    <bone_ref id="7" parent="6" timeline="26" key="0"/>
                    <bone_ref id="8" parent="7" timeline="27" key="0"/>
                    <bone_ref id="9" parent="5" timeline="36" key="0"/>
                    <bone_ref id="10" parent="9" timeline="34" key="0"/>
                    <bone_ref id="11" parent="10" timeline="35" key="0"/>
                    <bone_ref id="12" parent="4" timeline="31" key="0"/>
                    <bone_ref id="13" parent="12" timeline="32" key="0"/>
                    <bone_ref id="14" parent="13" timeline="33" key="0"/>
                    <bone_ref id="15" parent="4" timeline="28" key="0"/>
                    <bone_ref id="16" parent="15" timeline="29" key="0"/>
                    <bone_ref id="17" parent="16" timeline="30" key="0"/>
                    <object_ref id="0" parent="14" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="16" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="6" key="0" z_index="18"/>
                </key>
                <key id="1" time="97">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="1"/>
                    <bone_ref id="3" parent="2" timeline="22" key="1"/>
                    <bone_ref id="4" parent="0" timeline="23" key="0"/>
                    <bone_ref id="5" parent="4" timeline="24" key="0"/>
                    <bone_ref id="6" parent="5" timeline="25" key="1"/>
                    <bone_ref id="7" parent="6" timeline="26" key="1"/>
                    <bone_ref id="8" parent="7" timeline="27" key="1"/>
                    <bone_ref id="9" parent="5" timeline="36" key="1"/>
                    <bone_ref id="10" parent="9" timeline="34" key="1"/>
                    <bone_ref id="11" parent="10" timeline="35" key="1"/>
                    <bone_ref id="12" parent="4" timeline="31" key="0"/>
                    <bone_ref id="13" parent="12" timeline="32" key="0"/>
                    <bone_ref id="14" parent="13" timeline="33" key="0"/>
                    <bone_ref id="15" parent="4" timeline="28" key="0"/>
                    <bone_ref id="16" parent="15" timeline="29" key="1"/>
                    <bone_ref id="17" parent="16" timeline="30" key="1"/>
                    <object_ref id="0" parent="14" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="16" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="6" key="0" z_index="18"/>
                </key>
                <key id="2" time="195">
                    <bone_ref id="0" timeline="19" key="1"/>
                    <bone_ref id="1" parent="0" timeline="20" key="1"/>
                    <bone_ref id="2" parent="1" timeline="21" key="2"/>
                    <bone_ref id="3" parent="2" timeline="22" key="2"/>
                    <bone_ref id="4" parent="0" timeline="23" key="1"/>
                    <bone_ref id="5" parent="4" timeline="24" key="1"/>
                    <bone_ref id="6" parent="5" timeline="25" key="2"/>
                    <bone_ref id="7" parent="6" timeline="26" key="2"/>
                    <bone_ref id="8" parent="7" timeline="27" key="2"/>
                    <bone_ref id="9" parent="5" timeline="36" key="2"/>
                    <bone_ref id="10" parent="9" timeline="34" key="2"/>
                    <bone_ref id="11" parent="10" timeline="35" key="2"/>
                    <bone_ref id="12" parent="4" timeline="31" key="1"/>
                    <bone_ref id="13" parent="12" timeline="32" key="1"/>
                    <bone_ref id="14" parent="13" timeline="33" key="1"/>
                    <bone_ref id="15" parent="4" timeline="28" key="1"/>
                    <bone_ref id="16" parent="15" timeline="29" key="2"/>
                    <bone_ref id="17" parent="16" timeline="30" key="2"/>
                    <object_ref id="0" parent="14" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="16" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="6" key="0" z_index="18"/>
                </key>
                <key id="3" time="298">
                    <bone_ref id="0" timeline="19" key="1"/>
                    <bone_ref id="1" parent="0" timeline="20" key="1"/>
                    <bone_ref id="2" parent="1" timeline="21" key="3"/>
                    <bone_ref id="3" parent="2" timeline="22" key="3"/>
                    <bone_ref id="4" parent="0" timeline="23" key="1"/>
                    <bone_ref id="5" parent="4" timeline="24" key="1"/>
                    <bone_ref id="6" parent="5" timeline="25" key="3"/>
                    <bone_ref id="7" parent="6" timeline="26" key="3"/>
                    <bone_ref id="8" parent="7" timeline="27" key="3"/>
                    <bone_ref id="9" parent="5" timeline="36" key="2"/>
                    <bone_ref id="10" parent="9" timeline="34" key="2"/>
                    <bone_ref id="11" parent="10" timeline="35" key="2"/>
                    <bone_ref id="12" parent="4" timeline="31" key="1"/>
                    <bone_ref id="13" parent="12" timeline="32" key="2"/>
                    <bone_ref id="14" parent="13" timeline="33" key="2"/>
                    <bone_ref id="15" parent="4" timeline="28" key="1"/>
                    <bone_ref id="16" parent="15" timeline="29" key="3"/>
                    <bone_ref id="17" parent="16" timeline="30" key="3"/>
                    <object_ref id="0" parent="14" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="16" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="6" key="0" z_index="18"/>
                </key>
                <key id="4" time="391">
                    <bone_ref id="0" timeline="19" key="2"/>
                    <bone_ref id="1" parent="0" timeline="20" key="2"/>
                    <bone_ref id="2" parent="1" timeline="21" key="4"/>
                    <bone_ref id="3" parent="2" timeline="22" key="4"/>
                    <bone_ref id="4" parent="0" timeline="23" key="2"/>
                    <bone_ref id="5" parent="4" timeline="24" key="2"/>
                    <bone_ref id="6" parent="5" timeline="25" key="4"/>
                    <bone_ref id="7" parent="6" timeline="26" key="4"/>
                    <bone_ref id="8" parent="7" timeline="27" key="4"/>
                    <bone_ref id="9" parent="5" timeline="36" key="3"/>
                    <bone_ref id="10" parent="9" timeline="34" key="3"/>
                    <bone_ref id="11" parent="10" timeline="35" key="3"/>
                    <bone_ref id="12" parent="4" timeline="31" key="2"/>
                    <bone_ref id="13" parent="12" timeline="32" key="3"/>
                    <bone_ref id="14" parent="13" timeline="33" key="3"/>
                    <bone_ref id="15" parent="4" timeline="28" key="2"/>
                    <bone_ref id="16" parent="15" timeline="29" key="4"/>
                    <bone_ref id="17" parent="16" timeline="30" key="4"/>
                    <object_ref id="0" parent="14" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="17" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="18" key="1" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="13" key="1" z_index="11"/>
                    <object_ref id="12" parent="16" timeline="15" key="1" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="16" key="1" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="12" key="1" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="8" key="1" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="7" key="1" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="6" key="1" z_index="18"/>
                </key>
                <key id="5" time="490">
                    <bone_ref id="0" timeline="19" key="2"/>
                    <bone_ref id="1" parent="0" timeline="20" key="2"/>
                    <bone_ref id="2" parent="1" timeline="21" key="5"/>
                    <bone_ref id="3" parent="2" timeline="22" key="5"/>
                    <bone_ref id="4" parent="0" timeline="23" key="2"/>
                    <bone_ref id="5" parent="4" timeline="24" key="2"/>
                    <bone_ref id="6" parent="5" timeline="25" key="5"/>
                    <bone_ref id="7" parent="6" timeline="26" key="5"/>
                    <bone_ref id="8" parent="7" timeline="27" key="5"/>
                    <bone_ref id="9" parent="5" timeline="36" key="4"/>
                    <bone_ref id="10" parent="9" timeline="34" key="4"/>
                    <bone_ref id="11" parent="10" timeline="35" key="4"/>
                    <bone_ref id="12" parent="4" timeline="31" key="3"/>
                    <bone_ref id="13" parent="12" timeline="32" key="4"/>
                    <bone_ref id="14" parent="13" timeline="33" key="4"/>
                    <bone_ref id="15" parent="4" timeline="28" key="3"/>
                    <bone_ref id="16" parent="15" timeline="29" key="5"/>
                    <bone_ref id="17" parent="16" timeline="30" key="5"/>
                    <object_ref id="0" parent="14" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="17" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="18" key="1" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="13" key="1" z_index="11"/>
                    <object_ref id="12" parent="16" timeline="15" key="1" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="16" key="1" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="12" key="1" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="8" key="1" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="7" key="1" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="6" key="1" z_index="18"/>
                </key>
                <key id="6" time="595">
                    <bone_ref id="0" timeline="19" key="3"/>
                    <bone_ref id="1" parent="0" timeline="20" key="3"/>
                    <bone_ref id="2" parent="1" timeline="21" key="6"/>
                    <bone_ref id="3" parent="2" timeline="22" key="6"/>
                    <bone_ref id="4" parent="0" timeline="23" key="3"/>
                    <bone_ref id="5" parent="4" timeline="24" key="3"/>
                    <bone_ref id="6" parent="5" timeline="25" key="6"/>
                    <bone_ref id="7" parent="6" timeline="26" key="6"/>
                    <bone_ref id="8" parent="7" timeline="27" key="6"/>
                    <bone_ref id="9" parent="5" timeline="36" key="5"/>
                    <bone_ref id="10" parent="9" timeline="34" key="5"/>
                    <bone_ref id="11" parent="10" timeline="35" key="5"/>
                    <bone_ref id="12" parent="4" timeline="31" key="4"/>
                    <bone_ref id="13" parent="12" timeline="32" key="5"/>
                    <bone_ref id="14" parent="13" timeline="33" key="5"/>
                    <bone_ref id="15" parent="4" timeline="28" key="4"/>
                    <bone_ref id="16" parent="15" timeline="29" key="6"/>
                    <bone_ref id="17" parent="16" timeline="30" key="6"/>
                    <object_ref id="0" parent="14" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="17" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="18" key="1" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="13" key="1" z_index="11"/>
                    <object_ref id="12" parent="16" timeline="15" key="1" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="16" key="1" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="12" key="1" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="8" key="1" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="7" key="1" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="6" key="1" z_index="18"/>
                </key>
                <key id="7" time="694">
                    <bone_ref id="0" timeline="19" key="3"/>
                    <bone_ref id="1" parent="0" timeline="20" key="3"/>
                    <bone_ref id="2" parent="1" timeline="21" key="7"/>
                    <bone_ref id="3" parent="2" timeline="22" key="7"/>
                    <bone_ref id="4" parent="0" timeline="23" key="3"/>
                    <bone_ref id="5" parent="4" timeline="24" key="3"/>
                    <bone_ref id="6" parent="5" timeline="25" key="7"/>
                    <bone_ref id="7" parent="6" timeline="26" key="7"/>
                    <bone_ref id="8" parent="7" timeline="27" key="7"/>
                    <bone_ref id="9" parent="5" timeline="36" key="6"/>
                    <bone_ref id="10" parent="9" timeline="34" key="6"/>
                    <bone_ref id="11" parent="10" timeline="35" key="6"/>
                    <bone_ref id="12" parent="4" timeline="31" key="5"/>
                    <bone_ref id="13" parent="12" timeline="32" key="6"/>
                    <bone_ref id="14" parent="13" timeline="33" key="6"/>
                    <bone_ref id="15" parent="4" timeline="28" key="4"/>
                    <bone_ref id="16" parent="15" timeline="29" key="7"/>
                    <bone_ref id="17" parent="16" timeline="30" key="7"/>
                    <object_ref id="0" parent="14" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="17" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="18" key="1" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="13" key="1" z_index="11"/>
                    <object_ref id="12" parent="16" timeline="15" key="1" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="16" key="1" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="12" key="1" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="8" key="1" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="7" key="1" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="6" key="1" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="BackArmBottom">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-134.032635" y="-65.001569" angle="58.392498"/>
                </key>
                <key id="1" time="391" spin="0">
                    <object folder="1" file="0" x="-134.032635" y="-65.001569" angle="58.392498"/>
                </key>
            </timeline>
            <timeline id="1" name="BackArmHand">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-93.238509" y="-34.309108" angle="50.194429"/>
                </key>
                <key id="1" time="391" spin="0">
                    <object folder="1" file="1" x="-93.238509" y="-34.309108" angle="50.194429"/>
                </key>
            </timeline>
            <timeline id="2" name="BackArmTop">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-147.021738" y="-97.977684" angle="73.810794"/>
                </key>
                <key id="1" time="391" spin="0">
                    <object folder="1" file="2" x="-147.021738" y="-97.977684" angle="73.810794"/>
                </key>
            </timeline>
            <timeline id="3" name="BackLegBoot">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-223.119403" y="276.563022" angle="5.000645"/>
                </key>
                <key id="1" time="391" spin="0">
                    <object folder="1" file="3" x="-223.119403" y="276.563022" angle="5.000645"/>
                </key>
            </timeline>
            <timeline id="4" name="BackLegCalf">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-115.332919" y="-161.3327" angle="87.878904"/>
                </key>
                <key id="1" time="391" spin="0">
                    <object folder="1" file="4" x="-115.332919" y="-161.3327" angle="87.878904"/>
                </key>
            </timeline>
            <timeline id="5" name="BackLegQuad">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-138.179362" y="-169.201349" angle="82.554675"/>
                </key>
                <key id="1" time="391" spin="0">
                    <object folder="1" file="5" x="-138.179362" y="-169.201349" angle="82.554675"/>
                </key>
            </timeline>
            <timeline id="6" name="Braid1">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-17.828976" y="-103.414245" angle="92.770216"/>
                </key>
                <key id="1" time="391" spin="0">
                    <object folder="1" file="6" x="-17.828976" y="-103.414245" angle="92.770216"/>
                </key>
            </timeline>
            <timeline id="7" name="Braid2">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="-45.892631" y="-126.021702" angle="87.954592"/>
                </key>
                <key id="1" time="391" spin="0">
                    <object folder="1" file="7" x="-45.892631" y="-126.021702" angle="87.954592"/>
                </key>
            </timeline>
            <timeline id="8" name="Braid3">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="-29.631877" y="-107.896108" angle="82.874984"/>
                </key>
                <key id="1" time="391" spin="0">
                    <object folder="1" file="8" x="-29.631877" y="-107.896108" angle="82.874984"/>
                </key>
            </timeline>
            <timeline id="9" name="FrontLegBoot">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="-184.253393" y="268.439629" angle="7.125016"/>
                </key>
                <key id="1" time="391" spin="0">
                    <object folder="1" file="9" x="-184.253393" y="268.439629" angle="7.125016"/>
                </key>
            </timeline>
            <timeline id="10" name="FrontLegCalf">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="-130.220554" y="-127.112144" angle="88.347695"/>
                </key>
                <key id="1" time="391" spin="0">
                    <object folder="1" file="10" x="-130.220554" y="-127.112144" angle="88.347695"/>
                </key>
            </timeline>
            <timeline id="11" name="FrontLegQuad">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="-185.094176" y="-157.6097" angle="80.697945"/>
                </key>
                <key id="1" time="391" spin="0">
                    <object folder="1" file="11" x="-185.094176" y="-157.6097" angle="80.697945"/>
                </key>
            </timeline>
            <timeline id="12" name="FuzzyScarf">
                <key id="0" spin="0">
                    <object folder="1" file="12" x="-139.704269" y="-97.156571" angle="90"/>
                </key>
                <key id="1" time="391" spin="0">
                    <object folder="1" file="12" x="-139.704269" y="-97.156571" angle="90"/>
                </key>
            </timeline>
            <timeline id="13" name="HandFront">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="-100.72277" y="-50.400064" angle="59.32272"/>
                </key>
                <key id="1" time="391" spin="0">
                    <object folder="1" file="13" x="-100.72277" y="-50.400064" angle="59.32272"/>
                </key>
            </timeline>
            <timeline id="14" name="Head">
                <key id="0" spin="0">
                    <object folder="1" file="14" x="-450.704609" y="-257.28618" angle="95.403791"/>
                </key>
                <key id="1" time="391" spin="0">
                    <object folder="1" file="14" x="-450.704609" y="-257.28618" angle="95.403791"/>
                </key>
            </timeline>
            <timeline id="15" name="LowerArmFront">
                <key id="0" spin="0">
                    <object folder="1" file="15" x="-76.910347" y="-24.888516" angle="61.606981"/>
                </key>
                <key id="1" time="391" spin="0">
                    <object folder="1" file="15" x="-76.910347" y="-24.888516" angle="61.606981"/>
                </key>
            </timeline>
            <timeline id="16" name="UpperArmFront">
                <key id="0" spin="0">
                    <object folder="1" file="16" x="-222.963415" y="-165.784904" angle="77.087059"/>
                </key>
                <key id="1" time="391" spin="0">
                    <object folder="1" file="16" x="-222.963415" y="-165.784904" angle="77.087059"/>
                </key>
            </timeline>
            <timeline id="17" name="UpperDress">
                <key id="0" spin="0">
                    <object folder="1" file="17" x="-112.252105" y="-182.509348" angle="90"/>
                </key>
                <key id="1" time="391" spin="0">
                    <object folder="1" file="17" x="-112.252105" y="-182.509348" angle="90"/>
                </key>
            </timeline>
            <timeline id="18" name="LowerDress">
                <key id="0" spin="0">
                    <object folder="1" file="18" x="-149.478098" y="-349.560013" angle="87.682938"/>
                </key>
                <key id="1" time="391" spin="0">
                    <object folder="1" file="18" x="-149.478098" y="-349.560013" angle="87.682938"/>
                </key>
            </timeline>
            <timeline id="19" obj="0" name="Neck" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.564309" y="1154.723058" angle="264.596209"/>
                </key>
                <key id="1" time="195" spin="0">
                    <bone x="13.564309" y="1165.723058" angle="264.596209"/>
                </key>
                <key id="2" time="391" spin="0">
                    <bone x="13.564309" y="1154.723058" angle="264.596209"/>
                </key>
                <key id="3" time="595" spin="0">
                    <bone x="13.564309" y="1165.723058" angle="264.596209"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="61.162593" y="-87.100277" angle="2.633576"/>
                </key>
                <key id="1" time="195">
                    <bone x="61.162593" y="-87.100277" angle="357.901689"/>
                </key>
                <key id="2" time="391" spin="-1">
                    <bone x="61.162593" y="-87.100277" angle="8.529138"/>
                </key>
                <key id="3" time="595">
                    <bone x="61.162593" y="-87.100277" angle="357.247825"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="111.697274" y="5.404707" angle="358.060853"/>
                </key>
                <key id="1" time="97" spin="-1">
                    <bone x="111.697274" y="5.404707" angle="357.769264"/>
                </key>
                <key id="2" time="195">
                    <bone x="111.697274" y="5.404707" angle="346.439682"/>
                </key>
                <key id="3" time="298" spin="-1">
                    <bone x="111.697274" y="5.404707" angle="5.478797"/>
                </key>
                <key id="4" time="391" spin="-1">
                    <bone x="111.697274" y="5.404707" angle="4.991674"/>
                </key>
                <key id="5" time="490" spin="-1">
                    <bone x="111.697274" y="5.404707" angle="2.130577"/>
                </key>
                <key id="6" time="595">
                    <bone x="111.697274" y="5.404707" angle="356.57476"/>
                </key>
                <key id="7" time="694" spin="-1">
                    <bone x="111.697274" y="5.404707" angle="9.582183"/>
                </key>
            </timeline>
            <timeline id="22" obj="6" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="115.659268" y="1.249084" angle="7.166296"/>
                </key>
                <key id="1" time="97" spin="-1">
                    <bone x="115.659268" y="1.249084" angle="351.391721"/>
                </key>
                <key id="2" time="195">
                    <bone x="115.659268" y="1.249084" angle="345.266374"/>
                </key>
                <key id="3" time="298">
                    <bone x="115.659268" y="1.249084" angle="352.707516"/>
                </key>
                <key id="4" time="391" spin="-1">
                    <bone x="115.659268" y="1.249084" angle="14.525274"/>
                </key>
                <key id="5" time="490" spin="-1">
                    <bone x="115.659268" y="1.249084" angle="355.306599"/>
                </key>
                <key id="6" time="595">
                    <bone x="115.659268" y="1.249084" angle="349.527212"/>
                </key>
                <key id="7" time="694">
                    <bone x="115.659268" y="1.249084" angle="352.305708"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="131.34424" y="-8.45612" angle="5.403791"/>
                </key>
                <key id="1" time="195" spin="-1">
                    <bone x="131.34424" y="-8.45612" angle="6.786102"/>
                </key>
                <key id="2" time="391">
                    <bone x="131.34424" y="-8.45612" angle="4.689966"/>
                </key>
                <key id="3" time="595" spin="-1">
                    <bone x="131.34424" y="-8.45612" angle="8.244729"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="197.015656" y="-10.37182" angle="2.317062"/>
                </key>
                <key id="1" time="195">
                    <bone x="197.015656" y="-10.37182" angle="0.680499"/>
                </key>
                <key id="2" time="391">
                    <bone x="197.015656" y="-10.37182" angle="2.317062"/>
                </key>
                <key id="3" time="595" spin="-1">
                    <bone x="197.015656" y="-10.37182" angle="4.833399"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="303.251033" y="-14.057449" angle="323.778686"/>
                </key>
                <key id="1" time="97">
                    <bone x="301.005236" y="34.41534" angle="338.542208"/>
                </key>
                <key id="2" time="195">
                    <bone x="298.736287" y="83.387849" angle="6.239985"/>
                </key>
                <key id="3" time="298">
                    <bone x="301.108832" y="32.179351" angle="11.375405"/>
                </key>
                <key id="4" time="391" spin="-1">
                    <bone x="303.251033" y="-14.057449" angle="29.218531"/>
                </key>
                <key id="5" time="490" spin="-1">
                    <bone x="303.251033" y="-14.057449" angle="16.157329"/>
                </key>
                <key id="6" time="595" spin="-1">
                    <bone x="303.251033" y="-14.057449" angle="351.46776"/>
                </key>
                <key id="7" time="694" spin="-1">
                    <bone x="303.251033" y="-14.057449" angle="328.189023"/>
                </key>
            </timeline>
            <timeline id="26" obj="13" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="241.439008" y="-9.188005" angle="345.355241"/>
                </key>
                <key id="1" time="97" spin="-1">
                    <bone x="237.23044" y="-18.954235" angle="312.024169"/>
                </key>
                <key id="2" time="195">
                    <bone x="228.298771" y="-39.991042" angle="304.989014"/>
                </key>
                <key id="3" time="298">
                    <bone x="235.673658" y="-21.850783" angle="351.002645"/>
                </key>
                <key id="4" time="391" spin="-1">
                    <bone x="242.332536" y="-5.471715" angle="359.499734"/>
                </key>
                <key id="5" time="490">
                    <bone x="236.980379" y="-10.968867" angle="346.296277"/>
                </key>
                <key id="6" time="595" spin="-1">
                    <bone x="242.332536" y="-5.471715" angle="0.32243"/>
                </key>
                <key id="7" time="694" spin="-1">
                    <bone x="242.332536" y="-5.471715" angle="357.825572"/>
                </key>
            </timeline>
            <timeline id="27" obj="15" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="238.831782" y="-27.828317" angle="73.898256"/>
                </key>
                <key id="1" time="97" spin="-1">
                    <bone x="236.464836" y="-26.945851" angle="84.539371"/>
                </key>
                <key id="2" time="195">
                    <bone x="234.073489" y="-26.054287" angle="74.192999"/>
                </key>
                <key id="3" time="298" spin="-1">
                    <bone x="236.574021" y="-26.986558" angle="78.292805"/>
                </key>
                <key id="4" time="391" spin="-1">
                    <bone x="238.831782" y="-27.828317" angle="77.840207"/>
                </key>
                <key id="5" time="490" spin="0">
                    <bone x="238.831782" y="-27.828317" angle="77.533156"/>
                </key>
                <key id="6" time="595">
                    <bone x="238.831782" y="-27.828317" angle="77.533156"/>
                </key>
                <key id="7" time="694" spin="-1">
                    <bone x="238.831782" y="-27.828317" angle="78.098187"/>
                </key>
            </timeline>
            <timeline id="28" obj="17" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="141.556015" y="118.130028" angle="42.13459"/>
                </key>
                <key id="1" time="195" spin="-1">
                    <bone x="129.826586" y="20.811041" angle="5.892084"/>
                </key>
                <key id="2" time="391">
                    <bone x="118.037006" y="-77.007019" angle="323.179539"/>
                </key>
                <key id="3" time="490">
                    <bone x="123.991947" y="-27.598917" angle="332.244712"/>
                </key>
                <key id="4" time="595">
                    <bone x="130.307793" y="24.803615" angle="357.376346"/>
                </key>
            </timeline>
            <timeline id="29" obj="16" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="169.094864" y="1.251056" angle="15.993963"/>
                </key>
                <key id="1" time="97" spin="-1">
                    <bone x="172.990954" y="10.522052" angle="17.957105"/>
                </key>
                <key id="2" time="195" spin="-1">
                    <bone x="167.833049" y="2.129595" angle="17.43605"/>
                </key>
                <key id="3" time="298">
                    <bone x="170.272682" y="-0.29679" angle="6.015357"/>
                </key>
                <key id="4" time="391">
                    <bone x="169.094864" y="1.251056" angle="10.385489"/>
                </key>
                <key id="5" time="490">
                    <bone x="167.232384" y="10.158562" angle="27.717284"/>
                </key>
                <key id="6" time="595" spin="-1">
                    <bone x="167.902111" y="6.955521" angle="30.482345"/>
                </key>
                <key id="7" time="694" spin="-1">
                    <bone x="168.533569" y="3.93551" angle="18.190191"/>
                </key>
            </timeline>
            <timeline id="30" obj="14" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="90.398823" y="-1.298398" angle="5.946658"/>
                </key>
                <key id="1" time="97">
                    <bone x="90.398823" y="-1.298398" angle="341.569474"/>
                </key>
                <key id="2" time="195">
                    <bone x="90.398823" y="-1.298398" angle="348.06592"/>
                </key>
                <key id="3" time="298">
                    <bone x="90.398823" y="-1.298398" angle="357.462431"/>
                </key>
                <key id="4" time="391" spin="0">
                    <bone x="90.398823" y="-1.298398" angle="5.946658"/>
                </key>
                <key id="5" time="490" spin="0">
                    <bone x="90.398823" y="-1.298398" angle="5.946658"/>
                </key>
                <key id="6" time="595" spin="0">
                    <bone x="90.398823" y="-1.298398" angle="5.946658"/>
                </key>
                <key id="7" time="694" spin="0">
                    <bone x="90.398823" y="-1.298398" angle="5.946658"/>
                </key>
            </timeline>
            <timeline id="31" obj="11" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="99.284631" y="6.59179" angle="314.00111"/>
                </key>
                <key id="1" time="195">
                    <bone x="102.724087" y="22.642588" angle="359.094129"/>
                </key>
                <key id="2" time="391" spin="-1">
                    <bone x="106.181182" y="38.775698" angle="44.418394"/>
                </key>
                <key id="3" time="490" spin="-1">
                    <bone x="104.434997" y="30.626831" angle="30.484635"/>
                </key>
                <key id="4" time="595" spin="-1">
                    <bone x="99.590505" y="14.802151" angle="2.981998"/>
                </key>
                <key id="5" time="694" spin="-1">
                    <bone x="95.022842" y="-0.118261" angle="337.05094"/>
                </key>
            </timeline>
            <timeline id="32" obj="9" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="239.432557" y="-0.09327" angle="18.037863"/>
                </key>
                <key id="1" time="195" spin="-1">
                    <bone x="239.432557" y="-0.09327" angle="14.464509"/>
                </key>
                <key id="2" time="298">
                    <bone x="239.432557" y="-0.09327" angle="12.577045"/>
                </key>
                <key id="3" time="391">
                    <bone x="239.432557" y="-0.09327" angle="25.302737"/>
                </key>
                <key id="4" time="490" spin="-1">
                    <bone x="239.432557" y="-0.09327" angle="33.992259"/>
                </key>
                <key id="5" time="595" spin="-1">
                    <bone x="239.432557" y="-0.09327" angle="17.346454"/>
                </key>
                <key id="6" time="694">
                    <bone x="239.432557" y="-0.09327" angle="1.651839"/>
                </key>
            </timeline>
            <timeline id="33" obj="7" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="101.55724" y="-20.748147" angle="12.592168"/>
                </key>
                <key id="1" time="195" spin="-1">
                    <bone x="101.55724" y="-20.748147" angle="4.621745"/>
                </key>
                <key id="2" time="298">
                    <bone x="101.55724" y="-20.748147" angle="0.411727"/>
                </key>
                <key id="3" time="391" spin="-1">
                    <bone x="101.55724" y="-20.748147" angle="4.612122"/>
                </key>
                <key id="4" time="490">
                    <bone x="101.55724" y="-20.748147" angle="2.509276"/>
                </key>
                <key id="5" time="595">
                    <bone x="101.55724" y="-20.748147" angle="6.134974"/>
                </key>
                <key id="6" time="694">
                    <bone x="101.55724" y="-20.748147" angle="9.553488"/>
                </key>
            </timeline>
            <timeline id="34" obj="5" name="bone_017" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="271.015974" y="-1.546045" angle="354.208835"/>
                </key>
                <key id="1" time="97">
                    <bone x="271.015974" y="-1.546045" angle="353.417363"/>
                </key>
                <key id="2" time="195">
                    <bone x="271.015974" y="-1.546045" angle="5.902316"/>
                </key>
                <key id="3" time="391" spin="-1">
                    <bone x="271.015974" y="-1.546045" angle="6.758006"/>
                </key>
                <key id="4" time="490" spin="-1">
                    <bone x="267.728574" y="-11.978667" angle="334.992691"/>
                </key>
                <key id="5" time="595">
                    <bone x="264.540792" y="-22.095148" angle="285.402929"/>
                </key>
                <key id="6" time="694" spin="-1">
                    <bone x="267.96883" y="-11.216211" angle="5.791158"/>
                </key>
            </timeline>
            <timeline id="35" obj="3" name="bone_018" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="271.964567" y="17.005704" angle="80.078501"/>
                </key>
                <key id="1" time="97" spin="0">
                    <bone x="271.964567" y="17.005704" angle="79.275668"/>
                </key>
                <key id="2" time="195" spin="-1">
                    <bone x="271.964567" y="17.005704" angle="79.275668"/>
                </key>
                <key id="3" time="391">
                    <bone x="271.964567" y="17.005704" angle="76.16455"/>
                </key>
                <key id="4" time="490" spin="-1">
                    <bone x="274.564108" y="15.143288" angle="77.018213"/>
                </key>
                <key id="5" time="595">
                    <bone x="277.084875" y="13.337309" angle="76.045316"/>
                </key>
                <key id="6" time="694">
                    <bone x="274.374123" y="15.279401" angle="76.82053"/>
                </key>
            </timeline>
            <timeline id="36" obj="1" name="bone_016" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="269.522239" y="-0.734872" angle="21.178755"/>
                </key>
                <key id="1" time="97" spin="-1">
                    <bone x="269.522239" y="-0.734872" angle="14.257936"/>
                </key>
                <key id="2" time="195" spin="-1">
                    <bone x="269.522239" y="-0.734872" angle="352.708229"/>
                </key>
                <key id="3" time="391">
                    <bone x="289.423019" y="7.162662" angle="316.26436"/>
                </key>
                <key id="4" time="490">
                    <bone x="269.522239" y="-0.734872" angle="333.253095"/>
                </key>
                <key id="5" time="595" spin="-1">
                    <bone x="269.522239" y="-0.734872" angle="26.482914"/>
                </key>
                <key id="6" time="694">
                    <bone x="269.522239" y="-0.734872" angle="20.16374"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
