<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r6">
    <folder id="0" name="Shadow Cast Art">
        <file id="0" name="Shadow Cast Art/ExteriorCaveConceptArt.png" width="759" height="649" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1">
        <file id="0" name="BackArmBottom.png" width="280" height="288" pivot_x="0" pivot_y="1"/>
        <file id="1" name="BackArmHand.png" width="232" height="188" pivot_x="0" pivot_y="1"/>
        <file id="2" name="BackArmTop.png" width="328" height="392" pivot_x="0" pivot_y="1"/>
        <file id="3" name="BackLegBoot.png" width="440" height="416" pivot_x="0" pivot_y="1"/>
        <file id="4" name="BackLegCalf.png" width="340" height="436" pivot_x="0" pivot_y="1"/>
        <file id="5" name="BackLegQuad.png" width="368" height="472" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Braid1.png" width="236" height="220" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Braid2.png" width="248" height="244" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Braid3.png" width="240" height="232" pivot_x="0" pivot_y="1"/>
        <file id="9" name="FrontLegBoot.png" width="436" height="416" pivot_x="0" pivot_y="1"/>
        <file id="10" name="FrontLegCalf.png" width="280" height="380" pivot_x="0" pivot_y="1"/>
        <file id="11" name="FrontLegQuad.png" width="392" height="512" pivot_x="0" pivot_y="1"/>
        <file id="12" name="FuzzyScarf.png" width="276" height="248" pivot_x="0" pivot_y="1"/>
        <file id="13" name="HandFront.png" width="252" height="208" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Head.png" width="512" height="728" pivot_x="0" pivot_y="1"/>
        <file id="15" name="LowerArmFront.png" width="154" height="190" pivot_x="0" pivot_y="1"/>
        <file id="16" name="UpperArmFront.png" width="405" height="420" pivot_x="0" pivot_y="1"/>
        <file id="17" name="UpperDress.png" width="404" height="512" pivot_x="0" pivot_y="1"/>
        <file id="18" name="LowerDress.png" width="684" height="648" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="79.9251" h="10"/>
        <obj_info name="bone_001" type="bone" w="66.7447" h="10"/>
        <obj_info name="bone_002" type="bone" w="60.2534" h="10"/>
        <obj_info name="bone_003" type="bone" w="60.6837" h="10"/>
        <obj_info name="bone_007" type="bone" w="217.808" h="10"/>
        <obj_info name="bone_008" type="bone" w="309.181" h="10"/>
        <obj_info name="bone_009" type="bone" w="209.903" h="10"/>
        <obj_info name="bone_010" type="bone" w="241.961" h="10"/>
        <obj_info name="bone_011" type="bone" w="187.494" h="10"/>
        <obj_info name="bone_004" type="bone" w="149.162" h="10"/>
        <obj_info name="bone_005" type="bone" w="59.6588" h="10"/>
        <obj_info name="bone_006" type="bone" w="48.6527" h="10"/>
        <obj_info name="bone_012" type="bone" w="59.6588" h="10"/>
        <obj_info name="bone_013" type="bone" w="215.2" h="10"/>
        <obj_info name="bone_014" type="bone" w="67.8415" h="10"/>
        <obj_info name="bone_015" type="bone" w="52.0683" h="10"/>
        <obj_info name="bone_017" type="bone" w="261.469" h="10"/>
        <obj_info name="bone_018" type="bone" w="129.525" h="10"/>
        <obj_info name="bone_016" type="bone" w="197.218" h="10"/>
        <animation id="0" name="NewAnimation" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="2" timeline="22" key="0"/>
                    <bone_ref id="4" parent="0" timeline="23" key="0"/>
                    <bone_ref id="5" parent="4" timeline="24" key="0"/>
                    <bone_ref id="6" parent="5" timeline="25" key="0"/>
                    <bone_ref id="7" parent="6" timeline="26" key="0"/>
                    <bone_ref id="8" parent="7" timeline="27" key="0"/>
                    <bone_ref id="9" parent="5" timeline="37" key="0"/>
                    <bone_ref id="10" parent="9" timeline="35" key="0"/>
                    <bone_ref id="11" parent="10" timeline="36" key="0"/>
                    <bone_ref id="12" parent="4" timeline="32" key="0"/>
                    <bone_ref id="13" parent="12" timeline="33" key="0"/>
                    <bone_ref id="14" parent="13" timeline="34" key="0"/>
                    <bone_ref id="15" parent="4" timeline="28" key="0"/>
                    <bone_ref id="16" parent="15" timeline="29" key="0"/>
                    <bone_ref id="17" parent="16" timeline="30" key="0"/>
                    <bone_ref id="18" parent="15" timeline="31" key="0"/>
                    <object_ref id="0" parent="14" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="16" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="6" key="0" z_index="18"/>
                </key>
                <key id="1" time="251">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="2" timeline="22" key="0"/>
                    <bone_ref id="4" parent="0" timeline="23" key="0"/>
                    <bone_ref id="5" parent="4" timeline="24" key="0"/>
                    <bone_ref id="6" parent="5" timeline="25" key="0"/>
                    <bone_ref id="7" parent="6" timeline="26" key="1"/>
                    <bone_ref id="8" parent="7" timeline="27" key="0"/>
                    <bone_ref id="9" parent="5" timeline="37" key="0"/>
                    <bone_ref id="10" parent="9" timeline="35" key="0"/>
                    <bone_ref id="11" parent="10" timeline="36" key="0"/>
                    <bone_ref id="12" parent="4" timeline="32" key="0"/>
                    <bone_ref id="13" parent="12" timeline="33" key="0"/>
                    <bone_ref id="14" parent="13" timeline="34" key="0"/>
                    <bone_ref id="15" parent="4" timeline="28" key="0"/>
                    <bone_ref id="16" parent="15" timeline="29" key="0"/>
                    <bone_ref id="17" parent="16" timeline="30" key="0"/>
                    <bone_ref id="18" parent="15" timeline="31" key="0"/>
                    <object_ref id="0" parent="14" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="16" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="6" key="0" z_index="18"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="2" timeline="22" key="0"/>
                    <bone_ref id="4" parent="0" timeline="23" key="0"/>
                    <bone_ref id="5" parent="4" timeline="24" key="0"/>
                    <bone_ref id="6" parent="5" timeline="25" key="1"/>
                    <bone_ref id="7" parent="6" timeline="26" key="1"/>
                    <bone_ref id="8" parent="7" timeline="27" key="0"/>
                    <bone_ref id="9" parent="5" timeline="37" key="0"/>
                    <bone_ref id="10" parent="9" timeline="35" key="0"/>
                    <bone_ref id="11" parent="10" timeline="36" key="0"/>
                    <bone_ref id="12" parent="4" timeline="32" key="0"/>
                    <bone_ref id="13" parent="12" timeline="33" key="0"/>
                    <bone_ref id="14" parent="13" timeline="34" key="0"/>
                    <bone_ref id="15" parent="4" timeline="28" key="0"/>
                    <bone_ref id="16" parent="15" timeline="29" key="0"/>
                    <bone_ref id="17" parent="16" timeline="30" key="0"/>
                    <bone_ref id="18" parent="15" timeline="31" key="0"/>
                    <object_ref id="0" parent="14" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="16" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="6" key="0" z_index="18"/>
                </key>
                <key id="3" time="725">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="2" timeline="22" key="0"/>
                    <bone_ref id="4" parent="0" timeline="23" key="0"/>
                    <bone_ref id="5" parent="4" timeline="24" key="0"/>
                    <bone_ref id="6" parent="5" timeline="25" key="1"/>
                    <bone_ref id="7" parent="6" timeline="26" key="2"/>
                    <bone_ref id="8" parent="7" timeline="27" key="0"/>
                    <bone_ref id="9" parent="5" timeline="37" key="0"/>
                    <bone_ref id="10" parent="9" timeline="35" key="0"/>
                    <bone_ref id="11" parent="10" timeline="36" key="0"/>
                    <bone_ref id="12" parent="4" timeline="32" key="0"/>
                    <bone_ref id="13" parent="12" timeline="33" key="0"/>
                    <bone_ref id="14" parent="13" timeline="34" key="0"/>
                    <bone_ref id="15" parent="4" timeline="28" key="0"/>
                    <bone_ref id="16" parent="15" timeline="29" key="0"/>
                    <bone_ref id="17" parent="16" timeline="30" key="0"/>
                    <bone_ref id="18" parent="15" timeline="31" key="0"/>
                    <object_ref id="0" parent="14" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="16" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="6" key="0" z_index="18"/>
                </key>
                <key id="4" time="1106">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="2" timeline="22" key="0"/>
                    <bone_ref id="4" parent="0" timeline="23" key="0"/>
                    <bone_ref id="5" parent="4" timeline="24" key="0"/>
                    <bone_ref id="6" parent="5" timeline="25" key="1"/>
                    <bone_ref id="7" parent="6" timeline="26" key="3"/>
                    <bone_ref id="8" parent="7" timeline="27" key="0"/>
                    <bone_ref id="9" parent="5" timeline="37" key="0"/>
                    <bone_ref id="10" parent="9" timeline="35" key="0"/>
                    <bone_ref id="11" parent="10" timeline="36" key="0"/>
                    <bone_ref id="12" parent="4" timeline="32" key="0"/>
                    <bone_ref id="13" parent="12" timeline="33" key="0"/>
                    <bone_ref id="14" parent="13" timeline="34" key="0"/>
                    <bone_ref id="15" parent="4" timeline="28" key="0"/>
                    <bone_ref id="16" parent="15" timeline="29" key="0"/>
                    <bone_ref id="17" parent="16" timeline="30" key="0"/>
                    <bone_ref id="18" parent="15" timeline="31" key="0"/>
                    <object_ref id="0" parent="14" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="16" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="6" key="0" z_index="18"/>
                </key>
                <key id="5" time="1371">
                    <bone_ref id="0" timeline="19" key="1"/>
                    <bone_ref id="1" parent="0" timeline="20" key="1"/>
                    <bone_ref id="2" parent="1" timeline="21" key="1"/>
                    <bone_ref id="3" parent="2" timeline="22" key="1"/>
                    <bone_ref id="4" parent="0" timeline="23" key="1"/>
                    <bone_ref id="5" parent="4" timeline="24" key="1"/>
                    <bone_ref id="6" parent="5" timeline="25" key="2"/>
                    <bone_ref id="7" parent="6" timeline="26" key="4"/>
                    <bone_ref id="8" parent="7" timeline="27" key="1"/>
                    <bone_ref id="9" parent="5" timeline="37" key="1"/>
                    <bone_ref id="10" parent="9" timeline="35" key="1"/>
                    <bone_ref id="11" parent="10" timeline="36" key="1"/>
                    <bone_ref id="12" parent="4" timeline="32" key="1"/>
                    <bone_ref id="13" parent="12" timeline="33" key="1"/>
                    <bone_ref id="14" parent="13" timeline="34" key="1"/>
                    <bone_ref id="15" parent="4" timeline="28" key="1"/>
                    <bone_ref id="16" parent="15" timeline="29" key="1"/>
                    <bone_ref id="17" parent="16" timeline="30" key="1"/>
                    <bone_ref id="18" parent="15" timeline="31" key="1"/>
                    <object_ref id="0" parent="14" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="17" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="18" key="1" z_index="10"/>
                    <object_ref id="11" parent="17" timeline="13" key="1" z_index="11"/>
                    <object_ref id="12" parent="16" timeline="15" key="1" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="16" key="1" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="12" key="1" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="8" key="1" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="7" key="1" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="6" key="1" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="BackArmBottom">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-134.032635" y="-65.001569" angle="58.392498"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <object folder="1" file="0" x="-134.032635" y="-65.001569" angle="58.392498"/>
                </key>
            </timeline>
            <timeline id="1" name="BackArmHand">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-93.238509" y="-34.309108" angle="50.194429"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <object folder="1" file="1" x="-93.238509" y="-34.309108" angle="50.194429"/>
                </key>
            </timeline>
            <timeline id="2" name="BackArmTop">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-147.021738" y="-97.977684" angle="73.810794"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <object folder="1" file="2" x="-147.021738" y="-97.977684" angle="73.810794"/>
                </key>
            </timeline>
            <timeline id="3" name="BackLegBoot">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-223.119403" y="276.563022" angle="5.000645"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <object folder="1" file="3" x="-223.119403" y="276.563022" angle="5.000645"/>
                </key>
            </timeline>
            <timeline id="4" name="BackLegCalf">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-115.332919" y="-161.3327" angle="87.878904"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <object folder="1" file="4" x="-115.332919" y="-161.3327" angle="87.878904"/>
                </key>
            </timeline>
            <timeline id="5" name="BackLegQuad">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-138.179362" y="-169.201349" angle="82.554675"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <object folder="1" file="5" x="-138.179362" y="-169.201349" angle="82.554675"/>
                </key>
            </timeline>
            <timeline id="6" name="Braid1">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-17.828976" y="-103.414245" angle="92.770216"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <object folder="1" file="6" x="-17.828976" y="-103.414245" angle="92.770216"/>
                </key>
            </timeline>
            <timeline id="7" name="Braid2">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="-45.892631" y="-126.021702" angle="87.954592"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <object folder="1" file="7" x="-45.892631" y="-126.021702" angle="87.954592"/>
                </key>
            </timeline>
            <timeline id="8" name="Braid3">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="-29.631877" y="-107.896108" angle="82.874984"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <object folder="1" file="8" x="-29.631877" y="-107.896108" angle="82.874984"/>
                </key>
            </timeline>
            <timeline id="9" name="FrontLegBoot">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="-184.253393" y="268.439629" angle="7.125016"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <object folder="1" file="9" x="-184.253393" y="268.439629" angle="7.125016"/>
                </key>
            </timeline>
            <timeline id="10" name="FrontLegCalf">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="-130.220554" y="-127.112144" angle="88.347695"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <object folder="1" file="10" x="-130.220554" y="-127.112144" angle="88.347695"/>
                </key>
            </timeline>
            <timeline id="11" name="FrontLegQuad">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="-185.094176" y="-157.6097" angle="80.697945"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <object folder="1" file="11" x="-185.094176" y="-157.6097" angle="80.697945"/>
                </key>
            </timeline>
            <timeline id="12" name="FuzzyScarf">
                <key id="0" spin="0">
                    <object folder="1" file="12" x="-139.704269" y="-97.156571" angle="90"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <object folder="1" file="12" x="-139.704269" y="-97.156571" angle="90"/>
                </key>
            </timeline>
            <timeline id="13" name="HandFront">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="-100.72277" y="-50.400064" angle="59.32272"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <object folder="1" file="13" x="-100.72277" y="-50.400064" angle="59.32272"/>
                </key>
            </timeline>
            <timeline id="14" name="Head">
                <key id="0" spin="0">
                    <object folder="1" file="14" x="-450.704609" y="-257.28618" angle="95.403791"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <object folder="1" file="14" x="-450.704609" y="-257.28618" angle="95.403791"/>
                </key>
            </timeline>
            <timeline id="15" name="LowerArmFront">
                <key id="0" spin="0">
                    <object folder="1" file="15" x="-76.910347" y="-24.888516" angle="61.606981"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <object folder="1" file="15" x="-76.910347" y="-24.888516" angle="61.606981"/>
                </key>
            </timeline>
            <timeline id="16" name="UpperArmFront">
                <key id="0" spin="0">
                    <object folder="1" file="16" x="-222.963415" y="-165.784904" angle="77.087059"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <object folder="1" file="16" x="-222.963415" y="-165.784904" angle="77.087059"/>
                </key>
            </timeline>
            <timeline id="17" name="UpperDress">
                <key id="0" spin="0">
                    <object folder="1" file="17" x="-112.252105" y="-182.509348" angle="90"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <object folder="1" file="17" x="-112.252105" y="-182.509348" angle="90"/>
                </key>
            </timeline>
            <timeline id="18" name="LowerDress">
                <key id="0" spin="0">
                    <object folder="1" file="18" x="-149.478098" y="-349.560013" angle="87.682938"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <object folder="1" file="18" x="-149.478098" y="-349.560013" angle="87.682938"/>
                </key>
            </timeline>
            <timeline id="19" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-88.935691" y="914.723058" angle="264.596209"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <bone x="-88.935691" y="914.723058" angle="264.596209"/>
                </key>
            </timeline>
            <timeline id="20" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="61.162593" y="-87.100277" angle="2.633576"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <bone x="61.162593" y="-87.100277" angle="2.633576"/>
                </key>
            </timeline>
            <timeline id="21" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="111.697274" y="5.404707" angle="4.815624"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <bone x="111.697274" y="5.404707" angle="4.815624"/>
                </key>
            </timeline>
            <timeline id="22" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="115.659268" y="1.249084" angle="5.079608"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <bone x="115.659268" y="1.249084" angle="5.079608"/>
                </key>
            </timeline>
            <timeline id="23" obj="4" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="126.366461" y="-8.926991" angle="5.403791"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <bone x="126.366461" y="-8.926991" angle="5.403791"/>
                </key>
            </timeline>
            <timeline id="24" obj="5" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="197.015656" y="-10.37182" angle="2.317062"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <bone x="197.015656" y="-10.37182" angle="2.317062"/>
                </key>
            </timeline>
            <timeline id="25" obj="6" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="303.251033" y="-14.057449" angle="6.984992"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="303.251033" y="-14.057449" angle="43.901938"/>
                </key>
                <key id="2" time="1371" spin="0">
                    <bone x="303.251033" y="-14.057449" angle="6.984992"/>
                </key>
            </timeline>
            <timeline id="26" obj="7" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="242.332536" y="-5.471715" angle="352.35025"/>
                </key>
                <key id="1" time="251">
                    <bone x="242.332536" y="-5.471715" angle="299.694639"/>
                </key>
                <key id="2" time="725" spin="-1">
                    <bone x="242.332536" y="-5.471715" angle="341.084339"/>
                </key>
                <key id="3" time="1106">
                    <bone x="242.332536" y="-5.471715" angle="293.934805"/>
                </key>
                <key id="4" time="1371" spin="0">
                    <bone x="242.332536" y="-5.471715" angle="352.35025"/>
                </key>
            </timeline>
            <timeline id="27" obj="8" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="238.831782" y="-27.828317" angle="81.222679"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <bone x="238.831782" y="-27.828317" angle="81.222679"/>
                </key>
            </timeline>
            <timeline id="28" obj="9" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="146.415384" y="44.614603" angle="12.912941"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <bone x="146.415384" y="44.614603" angle="12.912941"/>
                </key>
            </timeline>
            <timeline id="29" obj="10" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="169.094864" y="1.251056" angle="15.480079"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <bone x="169.094864" y="1.251056" angle="15.480079"/>
                </key>
            </timeline>
            <timeline id="30" obj="11" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="90.398823" y="-1.298398" angle="2.284261"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <bone x="90.398823" y="-1.298398" angle="2.284261"/>
                </key>
            </timeline>
            <timeline id="31" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="169.094864" y="1.251056" angle="15.480079"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <bone x="169.094864" y="1.251056" angle="15.480079"/>
                </key>
            </timeline>
            <timeline id="32" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="75.592947" y="16.422757" angle="16.189206"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <bone x="75.592947" y="16.422757" angle="16.189206"/>
                </key>
            </timeline>
            <timeline id="33" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="239.432557" y="-0.09327" angle="15.418296"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <bone x="239.432557" y="-0.09327" angle="15.418296"/>
                </key>
            </timeline>
            <timeline id="34" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="101.55724" y="-20.748147" angle="8.198069"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <bone x="101.55724" y="-20.748147" angle="8.198069"/>
                </key>
            </timeline>
            <timeline id="35" obj="16" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="271.015974" y="-1.546045" angle="354.675772"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <bone x="271.015974" y="-1.546045" angle="354.675772"/>
                </key>
            </timeline>
            <timeline id="36" obj="17" name="bone_018" object_type="bone">
                <key id="0" spin="0">
                    <bone x="271.964567" y="17.005704" angle="82.878259"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <bone x="271.964567" y="17.005704" angle="82.878259"/>
                </key>
            </timeline>
            <timeline id="37" obj="18" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="268.34673" y="-0.687308" angle="5.128262"/>
                </key>
                <key id="1" time="1371" spin="0">
                    <bone x="268.34673" y="-0.687308" angle="5.128262"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
